<!DOCTYPE html>
<html lang="en">
<head>
        <title>Meu Site</title>
    <link rel="stylesheet" href="css/estilo_frontend.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
</head>
<body>
    <div id="divisaoprincipal" >
      <h1> FER SANTOS</h1>
      <P>Somente um ponta pé inicial para fluir as idéia e aprimorar o aprendezado, se tiverem idéias
          por favor informar bora tira esse backend do papel, obrigado.
      </P>
      <h1><a href="links/paginicial.html" target="blank">Entrar</a></h1>
    </div>
    <!--
        <header id="cabecalho">
        <hgrup>
    <h1>Aqui vai ser meu site Official</h1>
    <p>Conseguiram visualizar meninas !!!!!!!!</p> -->
    <!-- Menu do site -->
   <!--
    <section>
        <p>Introduzindo noticias principais</p>
    </section>

</hgrup>
</header> -->
</div>
</body>
</html>